{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Restaurant lookup app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0matic/my.forkify.git"
  },
  "author": "Z Naddaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N0matic/my.forkify/issues"
  },
  "homepage": "https://github.com/N0matic/my.forkify#readme",
  "devDependencies": {
    "webpack": "^4.43.0"
  },
  "dependencies": {}
}
